<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_looper_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dadabhagwan.multithreadingprocessservice.LooperExample">
    <Button
        android:onClick="sendMessage"
        android:id="@+id/btnForLooper"
        android:layout_margin="32dp"
        android:text="Click Me"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar1"-->
    <!--android:layout_margin="32dp"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:max="100"-->
    <!--android:progress="0"-->
    <!--/>-->
</RelativeLayout>
